# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jishi4project.settings

[deploy]
url = http://118.24.251.228:6800/
project = jishi4project
